{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OfficesDatabaseConfig": {
    "ConnectionString": "mongodb+srv://ivanandreevets:vXrGYL6ntNvF0slX@officesdb.wtu1sj2.mongodb.net/",
    "DatabaseName": "OfficesDb",
    "OfficesCollectionName": "Offices"
  },
  "BlobStorageConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "ImagesContainerName": "images"
  },
  "AllowedHosts": "*"
}
